body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin: 0px;
}
.main-card{
    height: 500px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.left-card{
    height: 500px;
    width: 300px;
    background-color:#e28525;
    border: 1px;
    border-radius: 10px 0px 0px 10px;
    margin: 0%;
}
.sedan{
    margin-right:15%;
    margin-left:15%;
    margin-top: 20%;
}
.suvs{
    margin-right:15%;
    margin-left:15%;
    margin-top: 20%;
}
.luxury{
    margin-right:15%;
    margin-left:15%;
    margin-top: 20%;
}
.middle-card{
    height: 500px;
    width: 300px;
    background-color:#016972;
}
.right-card{
    height: 500px;
    width: 300px;
    background-color:#00403f;
    border: 1px;
    border-radius: 0px 10px 10px 0px;
}
h1{
    padding-top: 10%;
    padding-bottom: 10%;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-align: left;
    margin: 0% 15%;
}
h6{
    padding-bottom: 30%;
    margin: 0% 15%;
    text-align: left;
    color: rgb(255, 255, 255);
    line-height: 2px;

}
.btn{
    margin: 0% 15%;
    border-radius: 2rem;
}
.attribution{
    position: relative;
    top: 10%;
}
@media only screen and (max-width:950px){
    .main-card{
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        align-items: center;
        height: 500px;
        width: 900px;
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 0%;
    }
    .left-card{
        height: 500px;
        width: 300px;
        order: 1;
        grid-row: 1;
        position: relative;
        margin: auto;
        border-radius: 10px 10px 0px 0px;
    }
    .middle-card{
        height: 500px;
        width: 300px;
        order: 2;
        grid-row: 2;
        position: relative;
        margin: auto;
    }
    .right-card{
        height: 500px;
        width: 300px;
        order: 3;
        grid-row: 3;
        position: relative;
        margin: auto;
        border-radius: 0px 0px 10px 10px;
    }
    .attribution{
        position: relative;
        top: 150%;
    }
}

